<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Mediabox</title>
	<atom:link href="https://godev.co.uk/feed/" rel="self" type="application/rss+xml" />
	<link>https://godev.co.uk</link>
	<description>Advanced Digital Asset and Brand Management Software</description>
	<lastBuildDate>Wed, 29 Apr 2020 21:07:41 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.1</generator>

<image>
	<url>https://godev.co.uk/wp-content/uploads/2020/04/cropped-favicon-32x32.png</url>
	<title>Mediabox</title>
	<link>https://godev.co.uk</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Latest Update</title>
		<link>https://godev.co.uk/latest-update/</link>
		
		<dc:creator><![CDATA[grontech]]></dc:creator>
		<pubDate>Wed, 29 Apr 2020 21:06:39 +0000</pubDate>
				<category><![CDATA[Mediabox Updates]]></category>
		<guid isPermaLink="false">https://godev.co.uk/?p=6650</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://godev.co.uk/latest-update/">Latest Update</a> appeared first on <a rel="nofollow" href="https://godev.co.uk">Mediabox</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>The post <a rel="nofollow" href="https://godev.co.uk/latest-update/">Latest Update</a> appeared first on <a rel="nofollow" href="https://godev.co.uk">Mediabox</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
